<!DOCTYPE html>

<html lang="pt-br">

<head>
	<title> Documento html válido </title>
	<meta charset="utf-8">
	
</head>

	<body>
	<h1><s>Tístulo </s> Título </h1>
	<h2>Subtítulo</h2>
	<p>Esté é o <strong> primeiro </strong> parágrafo do texto. Podemos dar uma quebra de linha aqui.
	<br>Note que o texto fica bem próximo, é como dar <em>SHIFT+ENTER</em> no Office. Nova Linha é diferente de nova parágrafo!</p>
	<p>Este sim é outro parágrafo, note como a linha está mais afastada das anteriores. Também podemos fazer <sup>sobrescrito</sup> e <sub>subscrito</sub>.</p>
	<p><center>E por fim, esté é um parágrafo centralizado.</center></p>	
	

	</body>


</html>
	
	